# auth-server

./: Dockerfile  README.md  build.gradle
src/main/java/com/yufei/learn/authservice/: AuthServiceApplication.java
src/main/java/com/yufei/learn/authservice/config/: AuthorizationServiceConfig.java  MybatisPlusConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/com/yufei/learn/authservice/controller/: UserController.java
src/main/java/com/yufei/learn/authservice/domain/: PassUser.java
src/main/java/com/yufei/learn/authservice/mapper/: UserMapper.java
src/main/java/com/yufei/learn/authservice/service/: PassUserService.java
src/main/java/com/yufei/learn/authservice/service/impl/: PassUserServiceImpl.java
src/main/resources/: application.yml  rebel.xml
src/test/java/com/yufei/learn/authservice/: AuthServiceApplicationTests.java
